<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .center-image {
        display: block;
        margin: 0 auto;
        }

        .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: black;
        height: 500px;
        color: white;
        border-radius: 10px;
        }

        .topnav {
        overflow: hidden;
        background-color: #2f2626;
        position: relative;
        }

        .topnav #myLinks {
        display: none;
        }

        .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        }

        .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .active {
        background-color: #c5aa6a;
        color: white;
        }

        .social {
          padding: 15px;
          margin: 5px;
          border-radius: 6px;
          position: relative;
          overflow: hidden;
        }
    
      .social a{
        font-size: 30px;
        color: black;
        border-style: groove;
        border-color: grey;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
        display: inline-block
      }
      .social a:hover {
        background-color: darkred;
        color: white;
        -webkit-transition: background-color 0.6s ease-out, color 0.6s ease-out;
        -moz-transition: background-color 0.6s ease-out, color 0.6s ease-out;
        -o-transition: background-color 0.6s ease-out, color 0.6s ease-out;
        transition: background-color 0.6s ease-out, color 0.6s ease-out;
      }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a href="index.html" class="active">Home</a>
        <div id="myLinks">
        <a href="index-2.html">Education</a>
        <a href="index-3.html">My programming skills</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="mobile-container">
      <h1 align="center"> About me </h1>
        <h1> Hi, i'm Steven gerald marlent </h1>
            <p>
                I'm a computer science student and my programming skills is amatuer but When it comes to earning a degree in computer science, it takes hard work and commitment. 
                So i will try my best to improve it 
            </p>
        <img src="car.jpg" height= 200 style="max-width:100%;" alt="photo of myself" title="hehe" class="center-image">
    </div>
    <div class="social" align="center">
      <a href="https://open.spotify.com/user/l3pl251hk5gxerty3rx0p9ab6?si=aa553bbdb4de4e4d"><i class="fab fa-spotify"></i> Spotify</a>
      <a href="https://www.instagram.com/stevengerald61/"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="https://github.com/Setevald"><i class="fab fa-github"></i> Github</a>
  </div>
</body>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</html>